NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://rjha1357:<PASSWORD>@cluster0.tlzwl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=RlnGlewsmEaz9zTV